<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Mcp.Gateway.Tools\Mcp.Gateway.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DateTimeMcpServerTests" />
	</ItemGroup>

</Project>
