# mcp.gateway

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MIGRATION_GUIDE_v1.7.0.md  Mcp.Gateway.sln  README.md
.github/: GIT_TAG_v1.8.0.md  copilot-instructions.md  release-notes.md  v1.8.0-release-notes.md
.github/workflows/: gh-pages.yml  release.yml  test.yml
.internal/: .gitkeep  README.md  move-docs.ps1
.internal/guides/: GitHub-Actions-Trusted-Publishing.md  NuGet-Publishing-Guide.md  RELEASE_INSTRUCTIONS.md
.internal/notes/: Auto-Generated-Tool-Names.md
.temp/: new_overload.txt
DevTestServer/: DevTestServer.csproj  Program.cs
DevTestServer/Endpoints/: Routes.cs
DevTestServer/Endpoints/Health/: Health.cs
DevTestServer/MyServices/: CalculatorService.cs
DevTestServer/Tools/: Calculator.cs
DevTestServer/Tools/Examples/: AutoNamedTools.cs
DevTestServer/Tools/Systems/BinaryStreams/: StreamDuplex.cs  StreamIn.cs  StreamOut.cs
DevTestServer/Tools/Systems/Echo/: Echo.cs
DevTestServer/Tools/Systems/Notification/: Notification.cs
DevTestServer/Tools/Systems/Ping/: Ping.cs
Examples/AuthorizationMcpServer/: AuthorizationMcpServer.csproj  Program.cs  README.md
Examples/AuthorizationMcpServer/Authorization/: AuthorizationHook.cs  RequireRoleAttribute.cs
Examples/AuthorizationMcpServer/Properties/: launchSettings.json
Examples/AuthorizationMcpServer/Services/: TokenValidationService.cs
Examples/AuthorizationMcpServer/Tools/: AdminTools.cs
Examples/AuthorizationMcpServerTests/: AuthorizationMcpServerTests.csproj
Examples/CalculatorMcpServer/: CalculatorMcpServer.csproj  Program.cs
Examples/CalculatorMcpServerTests/: CalculatorMcpServerTests.csproj
Examples/ClientTestMcpServer/: ClientTestMcpServer.csproj  ClientTestMcpServer.http  Program.cs  appsettings.json
Examples/ClientTestMcpServerTests/: ClientTestMcpServerTests.csproj  SystemPingTests.cs
Examples/DateTimeMcpServer/: DateTimeMcpServer.csproj  Program.cs
Examples/DateTimeMcpServer/Models/: DateTimeModels.cs
Examples/DateTimeMcpServer/Tools/: DateTimeTools.cs
Examples/DateTimeMcpServerTests/: DateTimeMcpServerTests.csproj
Examples/MEAIIntegration/: MEAIIntegration.csproj  MEAIInvoker.cs  MEAILocalInvoker.cs  MEAIRemoteInvoker.cs  Program.cs  README.md  appsettings.json  remoteTest.http
Examples/MEAIIntegration/Tools/: SecretGenerator.cs  TellMEAIOllama.cs
Examples/MEAIIntegrationTests/: MEAIIntegrationTests.csproj
Examples/MetricsMcpServer/: MetricsMcpServer.csproj  Program.cs  README.md
Examples/MetricsMcpServerTests/: MetricsMcpServerTests.csproj
Examples/NotificationMcpServer/: NotificationMcpServer.csproj  Program.cs  SESSION_MANAGEMENT.md
Examples/NotificationMcpServerTests/: NotificationMcpServerTests.csproj  UnitTest1.cs
Examples/OllamaIntegration/: DirectToolInvoker.cs  OllamaIntegration.csproj  Program.cs  README.md
Examples/OllamaIntegration/Properties/: launchSettings.json
Examples/OllamaIntegration/Tools/: SecretGenerator.cs  TellOllama.cs
Examples/OllamaIntegrationTests/: OllamaIntegrationTests.csproj
Examples/PaginationMcpServer/: PaginationMcpServer.csproj  Program.cs
Examples/PromptMcpServer/: Program.cs  (+1 more)
Mcp.Gateway.Benchmarks/: JsonSerializationBenchmarks.cs  Mcp.Gateway.Benchmarks.csproj  Program.cs  README.md  ToolDiscoveryBenchmarks.cs  ToolInvocationBenchmarks.cs  WebSocketBufferBenchmarks.cs
Mcp.Gateway.Client/: HttpMcpTransport.cs  IMcpClient.cs  IMcpTransport.cs  Mcp.Gateway.Client.csproj  McpClient.cs  README.md  StdioMcpTransport.cs  WebSocketMcpTransport.cs
Mcp.Gateway.GCCServer/: Mcp.Gateway.GCCServer.csproj  Program.cs
Mcp.Gateway.Models/: ContentBlock.cs  IconModels.cs  ImplementationInfo.cs  JsonRpcModels.cs  ListPromptsResult.cs  ListResourcesResult.cs  ListToolsResult.cs  Mcp.Gateway.Models.csproj  McpExceptions.cs  NotificationModels.cs  README.md  ResourceModels.cs  ServerCapabilities.cs  StreamModels.cs  ToolResponse.cs  TypedJsonRpc.cs
Mcp.Gateway.Server/: Program.cs
Mcp.Gateway.Tests/: Mcp.Gateway.Tests.csproj  ToolCapabilitiesTests.cs
Mcp.Gateway.Tools/: EventIdGenerator.cs  JsonSourceGenerationContext.cs  Mcp.Gateway.Tools.csproj  McpIconAttribute.cs  McpMiddlewareExtensions.cs  McpPromptAttribute.cs  McpProtocolVersionMiddleware.cs  McpResourceAttribute.cs  McpToolAttribute.cs  MessageBuffer.cs  README.md  ResourceModels.cs  ResourceSubscriptionRegistry.cs  SessionInfo.cs  SessionService.cs  SseEventMessage.cs  SseStreamRegistry.cs  StdioMode.cs  StreamContext.cs  StreamableHttpEndpoint.cs  StringSimilarity.cs  ToolConnector.cs  ToolExceptions.cs  ToolExtensions.cs  ToolInvoker.Http.cs  ToolInvoker.Notifications.cs  ToolInvoker.Protocol.cs  ToolInvoker.Resources.cs  ToolInvoker.Sse.cs  ToolInvoker.WebSocket.cs  ToolInvoker.cs  ToolInvoker.cs.backup  ToolMethodNameValidator.cs  ToolModels.cs  ToolModelsStream.cs  ToolNameGenerator.cs  ToolResponse.cs  ToolRouteBuilder.cs  ToolService.Functions.cs  ToolService.Invocation.cs  (+6 more)
Mcp.Gateway.Tools/Formatters/: IToolListFormatter.cs  McpToolListFormatter.cs  MicrosoftAIToolListFormatter.cs  OllamaToolListFormatter.cs
Mcp.Gateway.Tools/Icons/: IconModels.cs
Mcp.Gateway.Tools/Lifecycle/: IToolLifecycleHook.cs  LoggingToolLifecycleHook.cs  MetricsToolLifecycleHook.cs
Mcp.Gateway.Tools/Notifications/: NotificationModels.cs  NotificationService.cs
Mcp.Gateway.Tools/Pagination/: CursorHelper.cs
Mcp.Gateway.Tools/Schema/: PromptSchemaGenerator.cs  ToolSchemaGenerator.cs
Mcp.Gateway.Tools/docs/examples/: toolconnector-usage.md
docs/: ArrayPool-Implementation.md  Authorization.md  GitHub-Release-Automation.md  HybridToolAPI-Plan.md  JSON-RPC-2.0-spec.md  LifecycleHooks.md  MCP-Protocol-Verification.md  MCP-Protocol.md  NuGet-Trusted-Publishing.md  Performance-Optimization-Plan.md  Quick-Wins-Session-Summary.md  ResourceSubscriptions.md  StreamingProtocol.md
gh-pages/: .dockerignore  .gitignore  Gemfile  PREVIEW.md  README.md  _config.yml  ai-quickstart.md  docker-compose.yml  index.html  index.md
(+199 files in other folders)
