<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mcp.Gateway.Examples.OllamaIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="4.0.1" />
  </ItemGroup>

</Project>
