<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mcp.Gateway.Examples.OllamaIntegration</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OllamaSharp" Version="5.4.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Mcp.Gateway.Tools\Mcp.Gateway.Tools.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="OllamaIntegrationTests" />
	</ItemGroup>

</Project>
