<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- NuGet Package Metadata -->
		<PackageId>Mcp.Gateway.Tools</PackageId>
		<Version>1.8.0</Version>
		<Authors>ARKo AS - AHelse Development Team</Authors>
		<Company>ARKo AS</Company>
		<Product>MCP Gateway</Product>
		<Description>Production-ready Model Context Protocol (MCP) Gateway library for .NET 10. Enables AI assistants like GitHub Copilot and Claude Desktop to discover and invoke custom tools via HTTP, WebSocket, SSE, and stdio transports.</Description>
		<Copyright>Copyright (c) 2025 ARKo AS - AHelse Development Team</Copyright>
		<PackageProjectUrl>https://github.com/eyjolfurgudnivatne/mcp.gateway</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eyjolfurgudnivatne/mcp.gateway.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mcp;model-context-protocol;json-rpc;websocket;github-copilot;claude;ai;tools;gateway;dotnet10;pagination;notifications;lifecycle-hooks;resource-subscriptions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>v1.8.0: Quality of Life &amp; Optional MCP Features - Tool Lifecycle Hooks (monitor invocations, metrics, authorization), Resource Subscriptions (optional MCP 2025-11-25 feature, exact URI matching), Better Error Messages (tool suggestions, schema hints), Authorization Support (role-based access control example). New: IToolLifecycleHook interface, LoggingToolLifecycleHook, MetricsToolLifecycleHook, resources/subscribe, resources/unsubscribe, AuthorizationMcpServer example, MetricsMcpServer example. 100% backward compatible, 273/273 tests passing, 2000+ lines new documentation. See: https://github.com/eyjolfurgudnivatne/mcp.gateway/releases/tag/v1.8.0</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Suppress XML documentation warnings for v1.0.1 -->
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
