<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- NuGet Package Metadata -->
		<PackageId>Mcp.Gateway.Tools</PackageId>
		<Version>1.8.1</Version>
		<Authors>ARKo AS - AHelse Development Team</Authors>
		<Company>ARKo AS</Company>
		<Product>MCP Gateway</Product>
		<Description>Production-ready Model Context Protocol (MCP) Gateway library for .NET 10. Enables AI assistants like GitHub Copilot and Claude Desktop to discover and invoke custom tools via HTTP, WebSocket, SSE, and stdio transports.</Description>
		<Copyright>Copyright (c) 2025 ARKo AS - AHelse Development Team</Copyright>
		<PackageProjectUrl>https://github.com/eyjolfurgudnivatne/mcp.gateway</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eyjolfurgudnivatne/mcp.gateway.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mcp;model-context-protocol;json-rpc;websocket;github-copilot;claude;ai;tools;gateway;dotnet10;pagination;notifications;lifecycle-hooks;resource-subscriptions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>v1.8.1: Typed Returns &amp; Auto-Output Schema - Tools can now return TypedJsonRpc&lt;T&gt; for compile-time type safety, automatic outputSchema generation, and simplified structuredContent responses. Updated documentation and examples.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Suppress XML documentation warnings for v1.0.1 -->
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Mcp.Gateway.Models\Mcp.Gateway.Models.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Icons\" />
	</ItemGroup>

</Project>
