<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="OllamaSharp" Version="5.4.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Mcp.Gateway.Tools\Mcp.Gateway.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MEAIIntegrationTests" />
	</ItemGroup>

</Project>
