<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.1</Version>
		
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mcp.Gateway.Tests" />	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mcp.Gateway.Tools\Mcp.Gateway.Tools.csproj" />
	</ItemGroup>
	
</Project>
